{
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/uv-camera", "destination": "/event/uv-camera/", "permanent": false },
    { "source": "/uv-camera/", "destination": "/event/uv-camera/", "permanent": false }
  ]
}
